# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable mouse
set -g mouse on


# Put status bar at top
#set-option -g status-position top


# Split windows
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift and arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g  status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"


#set -g status-right "#S | #W | #H"

set-option -g automatic-rename off
set-option -g allow-rename off
unbind c
bind c run-shell 'tmux new-window -c "$HOME" \; rename-window "#H"'
#bind c new-window \; rename-window "#H"
